# MapMemories

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/mapmemories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapmemories/: AllMemoriesActivity.java  AnimUtils.java  BaseFragment.java  BlurBuilder.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatMessage.java  CreatePostActivity.java  DialogHelper.java  DownloadHelper.java  FriendsBottomSheetDialogFragment.java  ImageCarouselAdapter.java  LoginActivity.java  MainActivity.java  Map.java  MapMemoriesApp.java  MapRegion.java  MemoriesAdapter.java  MessageListenerService.java  NetworkUtils.java  OfflineFragment.java  OfflineMemoriesAdapter.java  OfflineQueueBottomSheet.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  OnlineFragment.java  PickLocationActivity.java  PickPostActivity.java  Post.java  PostDetailsActivity.java  PostUtils.java  Profile.java  PublicMemoriesAdapter.java  RegisterActivity.java  Setting.java  SplashActivity.java  SwipeBackHelper.java  (+7 more)
app/src/main/java/com/example/mapmemories/Chats/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ChatListItem.java  ChatMessage.java  MessageSwipeController.java
app/src/main/java/com/example/mapmemories/Lenta/: AllMemoriesActivity.java  LentaFragment.java  MainActivity.java  Map.java  MapRegion.java  MemoriesAdapter.java  OfflineMemoriesAdapter.java  OfflineQueueBottomSheet.java  PickLocationActivity.java  PublicMemoriesAdapter.java
app/src/main/java/com/example/mapmemories/LogRegStart/: LoginActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/mapmemories/Post/: CreatePostActivity.java  Post.java  PostDetailsActivity.java  PostUtils.java  ViewPostDetailsActivity.java
app/src/main/java/com/example/mapmemories/Profile/: FriendsBottomSheetDialogFragment.java  PickPostActivity.java  Profile.java  User.java  UserProfileActivity.java  UsersAdapter.java
app/src/main/java/com/example/mapmemories/Settings/: Setting.java
app/src/main/java/com/example/mapmemories/database/: AppDatabase.java  OfflinePost.java  OfflinePostDao.java
app/src/main/java/com/example/mapmemories/systemHelpers/: AnimUtils.java  AudioPlayerManager.java  BlurBuilder.java  DialogHelper.java  DownloadHelper.java  ImageCarouselAdapter.java  MessageListenerService.java  NestedScrollableHost.java  NetworkUtils.java  Post.java  SwipeBackHelper.java  TimeFormatter.java  UploadWorker.java  VibratorHelper.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  item_animation_fall_down.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avd_add_rotate.xml  back_dialog.xml  bg_bottom_sheet.xml  bg_chat_bubble_me.xml  bg_chat_bubble_other.xml  bg_chat_input_modern.xml  bg_circle_accent.xml  bg_dot_selected.xml  bg_dot_unselected.xml  bg_image_rounded.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_location_pill.xml  bg_message_bubble.xml  bg_message_highlight.xml  bg_msg_mine.xml  bg_msg_theirs.xml  bg_online_indicator.xml  bg_photo_counter.xml  bg_popup.xml  bg_quoted_message.xml  bg_reaction_badge.xml  bg_service_message.xml  bg_unread_badge.xml  circle_background.xml  dialog_gradient_bg.xml  ic_add_camera.xml  ic_add_camera_black.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_calendar.xml  ic_edit.xml  ic_favorite_border.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_map_expand.xml  ic_phone.xml  ic_pin.xml  (+10 more)
app/src/main/res/layout/: activity_all_memories.xml  activity_chat.xml  activity_chat_list.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_pick_location.xml  activity_pick_post.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_view_post_details.xml  bottom_sheet_attach.xml  bottom_sheet_chat_options.xml  bottom_sheet_message_options.xml  dialog_custom.xml  dialog_offline_queue.xml  dialog_view_avatar.xml  fragment_chat_list.xml  fragment_friends_bottom_sheet.xml  fragment_lenta.xml  fragment_offline.xml  fragment_offline_new.xml  fragment_offline_queue.xml  fragment_onboarding_page.xml  fragment_online.xml  item_avatar.xml  item_carousel_image.xml  item_chat_post.xml  item_chat_user.xml  item_friend_user.xml  item_memory_card.xml  item_memory_grid.xml  item_memory_privat_card.xml  item_memory_private_card.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mapmemories/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
