pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()  // ДОЛЖНО БЫТЬ ПЕРВЫМ!
        mavenCentral()
    }
}
rootProject.name = "MapMemories"
include ':app'