plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mapmemories'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mapmemories"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material.v1110
    implementation libs.constraintlayout
    implementation libs.viewpager2

    // Firebase
    implementation platform(libs.firebase.bom.v3281)
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.google.firebase.analytics

    // OSMDroid
    implementation libs.osmdroid.android

    // Location
    implementation libs.play.services.location
    implementation libs.preference
    implementation libs.activity

    // Изображения (ДОБАВЬ ЭТО)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Если circleimageview нет в libs, добавь:
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation libs.circleimageview
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 1. Платформа Firebase (контролирует версии)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // 2. ТО, ЧЕГО НЕ ХВАТАЕТ (Realtime Database)
    implementation 'com.google.firebase:firebase-database'

    // 3. Остальные модули Firebase, которые ты используешь в коде
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    // 4. Библиотеки для картинок (ты их используешь в коде)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}