plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mapmemories'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mapmemories"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material.v1110
    implementation libs.constraintlayout
    implementation libs.viewpager2

    implementation platform(libs.firebase.bom.v3281)
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.google.firebase.analytics

    implementation libs.osmdroid.android

    implementation libs.play.services.location
    implementation libs.preference
    implementation libs.activity

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.swiperefreshlayout
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation libs.photoview

    implementation libs.circleimageview
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.bom.v34110

    implementation libs.firebase.database

    implementation libs.com.google.firebase.firebase.auth2
    implementation libs.firebase.storage

    implementation libs.github.glide
    implementation libs.circleimageview

    implementation libs.cloudinary.android

    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.work.runtime

    implementation libs.osmdroid.android.v6118

    implementation libs.photoview

}