<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_telegram_popup"
    android:elevation="8dp"
    android:padding="8dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/reactionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!-- Эмодзи добавим программно -->
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33AAAAAA"
        android:layout_marginBottom="4dp"/>

    <!-- Кнопки действий -->
    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dp">
        <!-- Кнопки тоже добавим программно, чтобы они были ровными -->
    </LinearLayout>

</LinearLayout>